body.black-background {
    background-color: #111;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to the top to enable scrolling */
    min-height: 100vh; /* Minimum height to enable scrolling */
    margin: 0;
    padding: 20px; /* Add padding for better visibility */
    overflow: auto; /* Ensure the body allows scrolling */
}

.container {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #222; /* Add a background color to distinguish it from the body */
    margin-bottom: 20px; /* Add margin at the bottom to avoid cutting off content */
}

.header-text {
    text-align: center;
    margin-bottom: 20px;
}

.pdf-viewer {
    width: 100%; /* Full width in column layout */
    margin-bottom: 20px; /* Add spacing between sections */
}

.pdf-viewer iframe {
    width: 100%;
    height: 600px;
    border: none;
}

.cropped-images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%; /* Full width in column layout */
}

.cropped-image-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cropped-image-container img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.2s ease-in-out;
}

.cropped-image-container img:hover {
    transform: scale(1.1);
}

.download-button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 6px 12px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;
}

.download-button:hover {
    background-color: #45a049;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
    max-height: 80%;
    object-fit: contain;
}

.close {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
