<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NER App</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container">
        <h1>Named Entity Recognition</h1>
        <div class="input-form">
            <form action="/" method="post">
                <label for="text">Enter text:</label><br>
                <textarea id="text" name="text" rows="5" cols="50" placeholder="Enter text here...">{{ text }}</textarea><br><br>
                <button type="submit" class="btn-black">Analyze</button>
            </form>
        </div>

        {% if entities %}
        <div class="results">
            <h2>NER Results</h2>
            <p><strong>Input Text:</strong></p>
            <p>{{ text }}</p>
            <br>
            <p><strong>Named Entities:</strong></p>
            <ul>
                {% for entity, label in entities %}
                <li>{{ entity }} - {{ label }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>
</body>
</html>
