<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarization</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Text Summarization</h1>
        <form id="summarizeForm" action="/summarize" method="post">
            <textarea name="text" placeholder="Enter text to summarize..." required></textarea>
            <select name="method" required>
                <option value="bart-cnn">BART CNN</option>
                <option value="textrank">TextRank</option>
                <option value="tfidf">TF-IDF</option>
            </select>
            <button type="submit">Summarize</button>
        </form>
        <div class="loading" id="loading" style="display:none;">
            <div class="spinner"></div>
            <p>Processing...</p>
        </div>
        {% if summary %}
        <div class="result">
            <h2>Original Text</h2>
            <p>{{ original_text }}</p>
            <h2>Summary</h2>
            <p>{{ summary }}</p>
        </div>
        {% endif %}
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
