body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #00bfff; /* Blue color */
}

.input-form {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-weight: bold;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #555;
    color: #fff;
    resize: vertical;
}

.btn-black {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn-black:hover {
    background-color: #333;
}

.results {
    margin-top: 20px;
}

.results h2 {
    color: #00bfff; /* Blue color */
    border-bottom: 1px solid #444;
    padding-bottom: 5px;
}

.results p {
    font-size: 16px;
}

.results ul {
    list-style-type: none;
    padding: 0;
}

.results li {
    margin-bottom: 5px;
    font-size: 16px;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    textarea {
        font-size: 14px;
    }

    .btn-black {
        font-size: 14px;
        padding: 8px 16px;
    }
}
