body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 600px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #03a9f4;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

textarea {
    resize: none;
    height: 150px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #2e2e2e;
    color: #ffffff;
    font-size: 16px;
}

select, button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #03a9f4;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}

select {
    background-color: #2e2e2e;
    color: #ffffff;
}

button:hover {
    background-color: #0288d1;
}

.loading {
    margin-top: 20px;
    text-align: center;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #03a9f4;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.result {
    margin-top: 20px;
    text-align: left;
}

.result h2 {
    color: #03a9f4;
}

.result p {
    background-color: #2e2e2e;
    padding: 10px;
    border-radius: 5px;
}
