/* Reset and general styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.navbar {
  background-color: #000;
  padding: 10px 0;
  text-align: center;
}

.nav_img img {
  max-width: 200px;
  height: auto;
}

.team-description {
  text-align: center;
  margin: 20px 0;
}

.team-description h1 {
  font-size: 2.5rem;
  color: #000;
}

.team-description p {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
}

.grid, .grid2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.grid-item {
  flex: 1 1 300px;
  max-width: 300px;
  background-color: #1a1a1a; /* Dark black background */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card {
  padding: 20px;
  text-align: center;
}

.card-content {
  margin-bottom: 20px;
}

.card-header {
  font-size: 1.3rem;
  color: #00bfff; /* Light blue header text */
}

.card-text {
  font-size: 1rem;
  color: white;
}

.card-link {
  color: #00bfff; /* Light blue links */
  text-decoration: none;
  transition: color 0.3s ease;
}

.card-link:hover {
  color: #4db8ff; /* Darker blue on hover */
}

.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.footer {
  text-align: center;
  background-color: #000;
  color: white;
  padding: 10px 0;
  margin-top: 30px;
  position: relative;
  bottom: 0;
  width: 100%;
}
